Listen 18140
<VirtualHost 127.0.0.1:18140>
  SSLEngine off
 
  # Obtain Authentication Information from Client Request Headers
  SetEnvIf X-Client-Verify "(.*)" SSL_CLIENT_VERIFY=$1
  SetEnvIf X-SSL-Client-DN "(.*)" SSL_CLIENT_S_DN=$1
 
  PassengerEnabled On
  DocumentRoot /usr/share/puppet/rack/puppetmasterd_18140/public
  <Directory /usr/share/puppet/rack/puppetmasterd_18140>
    Options None
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>
