VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.7.2"

Vagrant.configure(2) do |config|
  config.vm.define :master do | master |
    config.vm.provider "virtualbox" do |vb|
       vb.memory = "8192"
       vb.cpus = 2
       vb.name = "OpenShift"
    end
    master.vm.hostname = "OpenShift"
    master.vm.provision :shell, :path => 'openshift.sh'

    if ENV['HOSTNAME'] == 'tpsserv.localdomain'
      master.vm.network "public_network", ip: "192.168.10.23", bridge: "enp3s0"
    elsif ENV['HOSTNAME'] == 'tpslaptop.localdomain'
      master.vm.network "public_network", ip: "192.168.10.23", bridge: "wlp3s0"
    else
      master.vm.network "public_network", ip: "192.168.10.23"
    end
  end

  config.vm.box = 'bento/centos-7.4'
  config.vm.box_check_update = false
end
