# If you intened to deploy Kubernetes in an air-gapped environment,
# please consult the documentation on how to configure custom RKE images.
nodes:
# https://rancher.com/docs/rke/latest/en/config-options/nodes
- address: 192.168.10.60
  internal_address: 10.0.0.10
  role:
  - controlplane
  - etcd
  - worker
    #hostname_override: master.local
  user: root
  docker_socket: /var/run/docker.sock
  ssh_key_path: /root/.ssh/id_rsa
  labels:
    app: master
- address: 192.168.10.61
  internal_address: 10.0.0.11
  role:
  - worker
    #hostname_override: node1.local
  user: root
  docker_socket: /var/run/docker.sock
  ssh_key_path: /root/.ssh/id_rsa
  labels:
    app: worker
    lb: yes
- address: 192.168.10.62
  internal_address: 10.0.0.12
  port: "22"
  role:
  - worker
    #hostname_override: node2.local
  user: root
  docker_socket: /var/run/docker.sock
  ssh_key_path: /root/.ssh/id_rsa
  labels:
    app: worker
services:
# https://rancher.com/docs/rke/latest/en/config-options/services/
  etcd:
    snapshot: false
ssh_key_path: ~/.ssh/id_rsa
ssh_agent_auth: false
ignore_docker_version: null
# network:
#   plugin: flannel
# https://rancher.com/docs/rke/latest/en/config-options/add-ons/ingress-controllers/
ingress:
# https://rancher.com/docs/rancher/v2.x/en/k8s-in-rancher/load-balancers-and-ingress/ingress/
# https://rancher.com/docs/rke/latest/en/config-options/add-ons/ingress-controllers/
# https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/
  provider: "nginx"
  default_backend: false
  options:
    use-forwarded-headers: "true"
  # network_mode: [hostPort|none]
  # extra_args:
  #   http_port: 9090 # Default 80
  #   https_port: 9443 # Default 443
   # node_selector:
   #   lb: yes
dns:
  provider: coredns
# https://rancher.com/docs/rke/latest/en/config-options/add-ons/dns/
