# The installation folder for the relay. On Windows, escape each backslash with
# an additional backslash, as in the following example:
# agentrelay.home=C:\\Program Files\\IBM\\agentrelay
agentrelay.home=/opt/ibm-ucd/agentrelay

# To use a JRE other than the JRE in the JAVA_HOME environment variable,
# specify the location of that JRE here.
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/

# The name of the relay. Each relay must have a unique name.
agentrelay.jms_proxy.name=ibm-ucd-relay

# The IP address or host name on which the relay listens for HTTP requests from agents.
# In most cases, the agent relay listens on all IP addresses that are available
# to the computer; in this case, specify 0.0.0.0.
agentrelay.http_proxy.host=0.0.0.0

# The port on which the agent relay listens for HTTP requests coming from agents.
# The default is port 20080.
agentrelay.http_proxy.port=20080

# The IP address or host name on which the relay listens for HTTP requests from servers.
# In most cases, the agent relay listens on all IP addresses that are available
# to the computer; in this case, specify 0.0.0.0.
agentrelay.jms_proxy.relay_host=0.0.0.0

# The port that the agent relay uses for JMS-based communications with remote agents.
# The default is port 7916.
agentrelay.jms_proxy.relay_port=7916

# The host name or IP address and JMS port of the server that the relay connects to,
# as in the following example: myserver.example.com:7918
# To connect to multiple servers for failover, separate addresses with commas,
# as in the following example:
# newyork-server.example.com:7918, losangeles-server.example.com:7918
agentrelay.jms_proxy.servers=MYHOST:7918

# The user with which to run the agent relay.
# This property is not used on Windows systems.
agentrelay.user=agentrelay

# The group with which to run the agent relay.
# This property is not used on Windows systems.
agentrelay.group=agentrelay

# Whether to use mutual authentication between the agent, relay, and server.
agentrelay.jms_proxy.mutualAuth=false

# If verify.server.identity is true, the agent relay attempts to verify the
# server certificate.  This setting improves security, but the server certificate
# must be imported into the keystore of the agent relay JRE.
verify.server.identity=false

# The full URL of the central server to connect to,
# such as https://myserver.example.com:8443.
agentrelay.codestation.server_url=MYHOST:8080

# An authentication token from the server.
# To reduce maintenance overhead, generate a token which will remain valid for an
# extended period of time. If replication is enabled, the user associated with the
# token must have the \"Read Artifact Set List\" server configuration permission.
#
# The token can be generated at: <full web URL for the central server>/#security/tokens".
#
agentrelay.codestation.server_password=


# Specify true to enable artifact caching on the relay.
agentrelay.codestation.enable_replication=false

# The maximum size of the artifact cache.
# To not put a limit on the cache, specify \"none\".
# Specify an integer number of bytes followed # by one of the optional
# scaling factors, 'K', 'M', 'G', or 'T'.
# For example, 24 gigabytes can be written as "25769803776" or "24G".
agentrelay.codestation.max_cache_size=none

# If you choose to cache files on the relay, you can specify one or more
# component version statuses here, separated by semicolons. The agent relay
# automatically caches component versions with any of these statuses so that those
# versions are ready when they are needed for a deployment. A status can contain
# a space except in the first or last position. A status can contain commas.
# The special * status replicates all artifacts. If no value is specified, no
# component versions are cached automatically.
agentrelay.codestation.geotags=

# Settings for ActiveMQ memory limits.
# Specify an integer number of bytes followed by one of the
# scaling factors, 'mb', 'gb'.
# For example, 64 megabytes would be written as "64mb".
agentrelay.activemq.topic.memory=64mb
agentrelay.activemq.queue.memory=64mb
agentrelay.activemq.system.memory=512mb

# Windows service installation options (apply only to Windows systems)
agentrelay.install.service=false
agentrelay.install.service.name=agentrelay
agentrelay.install.service.login=.\\localsystem
agentrelay.install.service.password=nopass
agentrelay.install.service.autostart=false
