# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.5.1.926164
nonInteractive=true

derby.language.logStatementText=false
install.java.home=/usr/lib/jvm/jre-1.8.0
install.server.web.port=8080
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.connection.username=ibm_ucd
hibernate.connection.password=password
cloud.requestTimeout=7200
com.urbancode.resource.sync.interval=5
hibernate.cache.use_query_cache=false
server.jms.mutualAuth=false
server.initial.password=password
install.server.web.always.secure=N
derby.language.logQueryPlan=false
database.derby.port=11377
server.external.web.url=http\://localhost\:8080
install.server.web.ip=0.0.0.0
derby.system.home=../appdata/var/db
hibernate.current_session_context_class=thread
server.ssl.enabledCiphers=
hibernate.c3p0.max_statements=0
java.io.tmpdir=/opt/ibm-ucd/server/var/temp
database.type=derby
hibernate.cache.use_second_level_cache=true
hibernate.c3p0.idle_test_period=60
hibernate.jdbc.fetch_size=250
hibernate.c3p0.timeout=600
hibernate.generate_statistics=false
install.server.web.host=localhost
install.server.dir=/opt/ibm-ucd/server
server.activemq.system.memory=512 mb
hibernate.c3p0.preferredTestQuery=select ver from ds_db_version
derby.stream.error.logSeverityLevel=30000
deploy.mail.storage=../var/email
server.host=0.0.0.0
hibernate.format_sql=false
hibernate.c3p0.min_size=0
server.appdata.dir=../appdata
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
cloud.logDir=../var/log
hibernate.show_sql=false
com.sun.jndi.ldap.read.timeout=10000
hibernate.connection.url=jdbc\:derby\://localhost\:11377/data
server.enable.welcome.tab=true
hibernate.c3p0.max_size=90
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.acquire_increment=1
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
server.jms.port=7918
server.activemq.queue.memory=100 mb
server.activemq.topic.memory=100 mb
database.databasename=null
derby.drda.logConnections=false
hibernate.transaction.manager_lookup_class=com.urbancode.ds.hibernate.TransactionManagerLookup
cloud.logLevel=FATAL
skip.db.install=N
