version=6.2.5.1.922357
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64/jre
agent.HttpFailoverHandler.disabled=null
locked/agent.brokerUrl=failover\:(ah3\://localhost\:7916)
locked/agent.home=/opt/ibm-ucd/agent
locked/agent.id=KmSgvlLTRYK2SYVG1eY7
locked/agent.mutual_auth=false
locked/agent.name=localhost
system.default.encoding=UTF-8
verify.server.identity=false
agent.jms.remote.port=7916
agent.jms.remote.host=localhost
