global
  maxconn 50000
  log /dev/log local0
  user haproxy
  group haproxy
  stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
  nbproc 2
  cpu-map auto:1/1-4 0-3

defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log global
  mode http
  option httplog
  maxconn 3000

frontend stats
  bind *:9999
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

listen workers
    bind 0.0.0.0:80
    mode http
    balance roundrobin
    option httpchk GET / "HTTP/1.0\r\nHost: status.k8s.tps.local"
    #http-request set-header Host %[req.hdr(Host),lower]
    option forwardfor
    http-check expect status 200
    http-check expect string ok
    http-check disable-on-404
    server master 10.0.0.10:80 check port 80
    server node1 10.0.0.11:80 check port 80
    server node2 10.0.0.12:80 check port 80
    server masterx 192.168.10.60 check port 80
    server node1x 192.168.10.61 check port 80
    server node2x 192.168.10.62 check port 80
